/**
 * i18n Basic translation
 * All kind of strings that are very used and shown in multiple apps
 */
const common = {
    es: {
        "Ok": "De acuerdo",
        "Send": "Enviar",
        "Enter": "Entrar",
        "Search": "Buscar",
        "Success": "Éxito",
        "Details": "Detalles",
        "You can't enter?": "No puedes entrar?",
        "User": "Usuario",
        "Password": "Contraseña",
        "Access with the fingerprint": "Acceder con la huella",
        "Access with Touch ID": "Acceder con Touch ID",
        "Access with Face ID": "Acceder con Face ID",
        "Close": "Cerrar",
        "Password recovery": "Recuperar la contraseña",
        "Customer service": "Atención al cliente",
        "Email": "Correo electrónico",
        "I understand": "Entendido",
        "Gas": "Gas",
        "Electricity": "Electricidad",
        "Last {{number}} months": "Últimos {{number}} meses",
        "All": "Todo",
        "Select one": "Seleccionar uno",
        "Image": "Imagen",
        "Select image": "Seleccionar imagen",
        "Dark mode": "Modo oscuro",
        "Preferences": "Preferencias",
        "Profile": "Perfil",
        "Options": "Opciones",
        "Settings": "Ajustes",
        "Screens": "Pantallas",
        "Loading": "Cargando",
        "Balance": "Saldo",
        "Your favorites": "Tus favoritos",
        "Log out": "Cerrar la sesión",
        "Continue" : "Continuar",
        "Press to change" : "Pulsa para continuar",
        "Male" : "Hombre",
        "Female" : "Mujer",
        "Married" : "Casad@",
        "Single" : "Solter@",
        "Skip" : "Saltar",
        "Progress" : "Progreso",
        "There's no permission to use the camera" : "No hay permisos para utilizar la camara.",
        "Share with your friends" : "Comparte con tus amigos",
        "Rate the app" : "Evalúa la aplicación",
        "Days visited" : "Días visitados",
        "Consecutive days" : "Días consecutivos",
        "Dark theme" : "Tema oscuro",
        "Notifications" : "Notificaciones",
        "Love" : "Amor",
        "Work" : "Trabajo",
        "Health" : "Salud",
        "Today you hate" : "Hoy odias",
        "Today you love" : "Hoy amas",
        "Lucky number" : "Los números de la suerte",
        "Compatibility" : "Compatibilidad",
        "Your sign" : "Tu signo",
        "Partner sign" : "Signo de la pareja",
    },
    en: {
        "Ok": "Ok",
        "Search": "Search",
        "Send": "Send",
        "Enter": "Enter",
        "Success": "Success",
        "Details": "Details",
        "You can't enter?": "You can't enter?",
        "User": "User",
        "Password": "Password",
        "Access with the fingerprint": "Access with the fingerprint",
        "Access with Touch ID": "Access with Touch ID",
        "Access with Face ID": "Access with Face ID",
        "Close": "Close",
        "Password recovery": "Password recovery",
        "Customer service": "Customer service",
        "Email": "Email",
        "I understand": "I understand",
        "Gas": "Gas",
        "Electricity": "Electricity",
        "Last {{number}} months": "Last {{number}} months",
        "All": "All",
        "Select one": "Select one",
        "Image": "Image",
        "Select image": "Select image",
        "Dark mode": "Dark mode",
        "Preferences": "Preferences",
        "Profile": "Profile",
        "Options": "Options",
        "Settings": "Settings",
        "Screens": "Screens",
        "Loading": "Loading",
        "Balance": "Balance",
        "Your favorites": "Your favorites",
        "Log out": "Log out",
        "Continue" : "Continue",
        "Press to change" : "Press to change",
        "Male" : "Male",
        "Female" : "Woman",
        "Married" : "Married",
        "Single" : "Single",
        "Skip" : "Skip",
        "Progress" : "Progress",
        "There's no permission to use the camera" : "There's no permission to use the camera.",
        "Share with your friends" : "Share with your friends",
        "Rate the app" : "Rate the app",
        "Days visited" : "Days visited",
        "Consecutive days" : "Consecutive days",
        "Dark theme" : "Dark theme",
        "Notifications" : "Notifications",
        "Love" : "Love",
        "Work" : "Work",
        "Health" : "Health",
        "Today you hate" : "Today you hate",
        "Today you love" : "Today you love",
        "Lucky number" : "Lucky numbers",
        "Compatibility" : "Compatibility",
        "Your sign" : "Your sign",
        "Partner sign" : "Partner sign",
    },
};

export default common;