/**
 * i18n Basic translation
 * All kind of strings that are very used and shown in multiple apps
 */
const common = {
    es: {
        "Ok": "De acuerdo",
        "Send": "Enviar",
        "Enter": "Entrar",
        "Search": "Buscar",
        "Success": "Éxito",
        "Details": "Detalles",
        "You can't enter?": "No puedes entrar?",
        "User": "Usuario",
        "Password": "Contraseña",
        "Access with the fingerprint": "Acceder con la huella",
        "Access with Touch ID": "Acceder con Touch ID",
        "Access with Face ID": "Acceder con Face ID",
        "Close": "Cerrar",
        "Password recovery": "Recuperar la contraseña",
        "Customer service": "Atención al cliente",
        "Email": "Correo electrónico",
        "I understand": "Entendido",
        "Gas": "Gas",
        "Electricity": "Electricidad",
        "Last {{number}} months": "Últimos {{number}} meses",
        "All": "Todo",
        "Select one": "Seleccionar uno",
        "Image": "Imagen",
        "Select image": "Seleccionar imagen",
        "Dark mode": "Modo oscuro",
        "Preferences": "Preferencias",
        "Profile": "Perfil",
        "Options": "Opciones",
        "Settings": "Ajustes",
        "Screens": "Pantallas",
        "Loading": "Cargando",
        "Balance": "Saldo",
        "Your favorites": "Tus favoritos",
        "Log out": "Cerrar la sesión",
    },
    en: {
        "Ok": "Ok",
        "Search": "Search",
        "Send": "Send",
        "Enter": "Enter",
        "Success": "Success",
        "Details": "Details",
        "You can't enter?": "You can't enter?",
        "User": "User",
        "Password": "Password",
        "Access with the fingerprint": "Access with the fingerprint",
        "Access with Touch ID": "Access with Touch ID",
        "Access with Face ID": "Access with Face ID",
        "Close": "Close",
        "Password recovery": "Password recovery",
        "Customer service": "Customer service",
        "Email": "Email",
        "I understand": "I understand",
        "Gas": "Gas",
        "Electricity": "Electricity",
        "Last {{number}} months": "Last {{number}} months",
        "All": "All",
        "Select one": "Select one",
        "Image": "Image",
        "Select image": "Select image",
        "Dark mode": "Dark mode",
        "Preferences": "Preferences",
        "Profile": "Profile",
        "Options": "Options",
        "Settings": "Settings",
        "Screens": "Screens",
        "Loading": "Loading",
        "Balance": "Balance",
        "Your favorites": "Your favorites",
        "Log out": "Log out",
    },
};

export default common;