/**
 * i18n Custom translation
 * For horoscope strings related to the horoscope
 */
const horoscope = {
    es: {
        "Aquarius": "Acuario",
        "Aries": "Aries",
        "Cancer": "Cáncer",
        "Capricorn": "Capricornio",
        "Gemini": "Géminis",
        "Leo": "Leo",
        "Libra": "Libra",
        "Pisces": "Piscis",
        "Sagittarius": "Sagitario",
        "Scorpio": "Escorpio",
        "Taurus": "Tauro",
        "Virgo": "Virgo",
        "Love line": "Línea del corazón",
        "Fate line": "Línea del destino",
        "Life line": "Línea de la vida",
        "Check other signs": "Ver otros signos",
        "Zodiac signs": "Signos del Zodiaco",
        "Compatibility2": "Compatibilidad",
        "Switch sign": "Cambiar de signo",
        "Astrologers" : "Astrólogos",
        "Your horoscope for today" : "El horóscopo de hoy",
        "Focus of the day" : "Objetivo del día",
        "Finances" : "Finanzas",
        "Astrology" : "Astrología",
        "Western" : "{{word}} occidental",
        "Oriental" : "{{word}} oriental",
        "Vedic" : "{{word}} védica",
        "Hellenistic" : "{{word}} helenistica",
        "Select an astrologer" : "Selecciona un astrólogo",
        "Introduce your email and question" : "Introduce tu correo electrónico y tu pregunta",
        "Wait ~24 hours for the response" : "Espere ~24 horas para la respuesta"
    },
    en: {
        "Aquarius": "Aquarius",
        "Aries": "Aries",
        "Cancer": "Cancer",
        "Capricorn": "Capricorn",
        "Gemini": "Gemini",
        "Leo": "Leo",
        "Libra": "Libra",
        "Pisces": "Pisces",
        "Sagittarius": "Sagittarius",
        "Scorpio": "Scorpio",
        "Taurus": "Taurus",
        "Virgo": "Virgo",
        "Love line": "Love line",
        "Fate line": "Fate line",
        "Life line": "Life line",
        "Check other signs": "Check other signs",
        "Zodiac signs": "Zodiac signs",
        "Compatibility2": "Compatibility",
        "Switch sign": "Switch sign",
        "Astrologers" : "Astrologers",
        "Your horoscope for today" : "Your horoscope for today",
        "Focus of the day" : "Focus of the day",
        "Finances" : "Finances",
        "Astrology" : "Astrology",
        "Western" : "Western {{word}}",
        "Oriental" : "Oriental {{word}}",
        "Vedic" : "Vedic {{word}}",
        "Hellenistic" : "Hellenistic {{word}}",
        "Select an astrologer" : "Select an astrologer",
        "Introduce your email and question" : "Introduce your email and question",
        "Wait ~24 hours for the response" : "Wait ~24 hours for the response"
    },
};

export default horoscope;