/**
 * i18n Custom translation
 * For horoscope strings related to the horoscope
 */
const horoscope = {
    es: {
        "Aquarius": "Acuario",
        "Aries": "Aries",
        "Cancer": "Cáncer",
        "Capricorn": "Capricornio",
        "Gemini": "Géminis",
        "Leo": "Leo",
        "Libra": "Libra",
        "Pisces": "Piscis",
        "Sagittarius": "Sagitario",
        "Scorpio": "Escorpio",
        "Taurus": "Tauro",
        "Virgo": "Virgo",
        "Love line": "Línea del corazón",
        "Fate line": "Línea del destino",
        "Life line": "Línea de la vida",
        "Check other signs": "Ver otros signos",
        "Zodiac signs": "Signos del Zodiaco",
        "Compatibility2": "Compatibilidad",
        "Switch sign": "Cambiar de signo",
        "Astrologers" : "Astrólogos",
        "Your horoscope for today" : "El horóscopo de hoy",
        "Focus of the day" : "Objetivo del día",
        "Finances" : "Finanzas",
    },
    en: {
        "Aquarius": "Aquarius",
        "Aries": "Aries",
        "Cancer": "Cancer",
        "Capricorn": "Capricorn",
        "Gemini": "Gemini",
        "Leo": "Leo",
        "Libra": "Libra",
        "Pisces": "Pisces",
        "Sagittarius": "Sagittarius",
        "Scorpio": "Scorpio",
        "Taurus": "Taurus",
        "Virgo": "Virgo",
        "Love line": "Love line",
        "Fate line": "Fate line",
        "Life line": "Life line",
        "Check other signs": "Check other signs",
        "Zodiac signs": "Zodiac signs",
        "Compatibility2": "Compatibility",
        "Switch sign": "Switch sign",
        "Astrologers" : "Astrologers",
        "Your horoscope for today" : "Your horoscope for today",
        "Focus of the day" : "Focus of the day",
        "Finances" : "Finances",
    },
};

export default horoscope;