/**
 * i18n Custom translation
 * For horoscope strings related to the horoscope
 */
const horoscope = {
  es: {
    Aquarius: 'Acuario',
    Aries: 'Aries',
    Cancer: 'Cáncer',
    Capricorn: 'Capricornio',
    Gemini: 'Géminis',
    Leo: 'Leo',
    Libra: 'Libra',
    Pisces: 'Piscis',
    Sagittarius: 'Sagitario',
    Scorpio: 'Escorpio',
    Taurus: 'Tauro',
    Virgo: 'Virgo',
    'Love line': 'Línea del corazón',
    'Fate line': 'Línea del destino',
    'Life line': 'Línea de la vida',
    'Check other signs': 'Ver otros signos',
    'Zodiac signs': 'Signos del Zodiaco',
    Compatibility2: 'Compatibilidad',
    'Switch sign': 'Cambiar de signo',
    Astrologers: 'Astrólogos',
    'Your horoscope for today': 'El horóscopo de hoy',
    'Focus of the day': 'Objetivo del día',
    Finances: 'Finanzas',
    Astrology: 'Astrología',
    Western: '{{word}} occidental',
    Oriental: '{{word}} oriental',
    Vedic: '{{word}} védica',
    Hellenistic: '{{word}} helenistica',
    'Select an astrologer': 'Selecciona un astrólogo',
    'Today you hate': 'Hoy odias',
    'Today you love': 'Compatibilidades:',
    'Lucky numbers': 'Números de la suerte',
    Relationship: 'Relación',
    'Learn paragraph':
      'Conviértete en un experto de la astrología con esta serie de guías, desde lo más básico del zodiaco a lo más avanzado en constelaciones y ciclos lunares.',
    date_daily: 'Día {{day}} de {{month}}, {{year}}',
    Fitness: 'Fitness',
    Cooking: 'Cocinar',
    Work: 'Trabajo',
    Study: 'Estudio',
    Love: 'Amor',
    Health: 'Salud',
    'Astrology guides': 'Guías de astrología',
    'Try Astrale, the most precise horoscopes app in this existential plain':
      'Prueba Astrale, la aplicación de horóscopos más precisa de este plano existencial',
  },
  en: {
    Aquarius: 'Aquarius',
    Aries: 'Aries',
    Cancer: 'Cancer',
    Capricorn: 'Capricorn',
    Gemini: 'Gemini',
    Leo: 'Leo',
    Libra: 'Libra',
    Pisces: 'Pisces',
    Sagittarius: 'Sagittarius',
    Scorpio: 'Scorpio',
    Taurus: 'Taurus',
    Virgo: 'Virgo',
    'Love line': 'Love line',
    'Fate line': 'Fate line',
    'Life line': 'Life line',
    'Check other signs': 'Check other signs',
    'Zodiac signs': 'Zodiac signs',
    Compatibility2: 'Compatibility',
    'Switch sign': 'Switch sign',
    Astrologers: 'Astrologers',
    'Your horoscope for today': 'Your horoscope for today',
    'Focus of the day': 'Focus of the day',
    Finances: 'Finances',
    Astrology: 'Astrology',
    Western: 'Western {{word}}',
    Oriental: 'Oriental {{word}}',
    Vedic: 'Vedic {{word}}',
    Hellenistic: 'Hellenistic {{word}}',
    'Select an astrologer': 'Select an astrologer',
    'Today you hate': 'Today you hate',
    'Today you love': 'Today you love',
    'Lucky numbers': 'Lucky numbers',
    Relationship: 'Relationship',
    'Learn paragraph':
      'Become an expert in astrology with this series of guides, from the basics of the zodiac to the most advanced in constellations and lunar cycles.',
    date_daily: 'Day {{day}} of {{month}}, {{year}}',
    Fitness: 'Fitness',
    Cooking: 'Cooking',
    Work: 'Work',
    Study: 'Study',
    Love: 'Love',
    Health: 'Health',
    'Astrology guides': 'Astrology guides',
    'Try Astrale, the most precise horoscopes app in this existential plain':
      'Try Astrale, the most precise horoscopes app in this existential plain',
  },
};

export default horoscope;
